REACT_APP_WEBSITE_NAME = MONITORAMENTO

REACT_APP_CLIENT_ID = sKA56VoHO1EQcFgjuodXYxclzlcPV5kaK4qOUHrr
REACT_APP_CLIENT_SECRET = jMKDSGNWxJlAdDwe5ThqN8OaZoGZkdhupZNylUhvStJiYq8iVCzMTd0IrQLuextMxlwwnXzXkLDiXRFuAqMvL3hLAoN3JKIBASAavLfpxnhz8eGI20DLyS4KULm39N0c
GENERATE_SOURCEMAP=false
