REACT_APP_WEBSITE_NAME = MONITORAMENTO

REACT_APP_CLIENT_ID = HHYKRu2JtGt6hyGgYNlbizni5a8o11yUs7Y396jD
REACT_APP_CLIENT_SECRET = kXSiZubmXdKsOLEcQv5NgiBrDgxZxqxd7tICmOPXC8raAr1FEVmdMXIAuIgG6jPr2ROppZLfUKG79ziidIoARhCduNwu1Ylx0hUmh79T4lHbczPSYn8gwijjWVJa0YUT

GENERATE_SOURCEMAP=false
