REACT_APP_WEBSITE_NAME = MONITORAMENTO

REACT_APP_CLIENT_ID = 5tu5ucf7v0cn1u9dBCwHmtyDI2mjHkPpvAZXSQwH
REACT_APP_CLIENT_SECRET = CtpJ9evrrjgIwgtiTDDMAzIoNWebkY71Z8za206TSNQ3OzYkTviBBvBV7KMWpoo5qqUQWDEXjpN9FMyytx46EpBpXfgq9F2DqdDJFxJ7hWTPnKLajof0muiMN1nu9lSh 

GENERATE_SOURCEMAP=false
